

$dir: ltr !default;



// Default $dir if not valid
@if $dir != ltr and $dir != rtl {
  $dir: ltr;
}
@function if-ltr($if, $else: null) {
  @if $dir != rtl {
    @return $if;
  }
  @else {
    @return $else;
  }
}
@function if-rtl($if, $else: null) {
  @return if-ltr($else, $if);
}
$left: if-ltr(left, right);
$right: if-ltr(right, left);

@function side-values($values) {
  @if $dir == rtl and length($values) >= 4 {
    @return nth($values, 1) nth($values, 4) nth($values, 3) nth($values, 2);
  }
  @else {
    @return $values;
  }
}
@function corner-values($values) {
  @if $dir == rtl and length($values) > 1 {
    @if length($values) == 2 {
      @return nth($values, 2) nth($values, 1);
    }
    @else if length($values) == 3 {
      @return nth($values, 2) nth($values, 1) nth($values, 2) nth($values, 3);
    }
    @else {
      @return nth($values, 2) nth($values, 1) nth($values, 4) nth($values, 3);
    }
  }
  @else {
    @return $values;
  }
}
@mixin if-ltr { 
  @if $dir != rtl {
    @content;
  }
}
@mixin if-rtl {
  @if $dir == rtl {
    @content;
  }
}
$main-color: #fe2424;
@media (max-width: 1919px){
  #shopify-section-ss-vertical-menu .vertical-item.level1{
        padding: 0 10px;
  }
  .header.header-style1 .search-header-w{
    margin-#{$right}: 18px;
  }
}
@media (min-width:1200px){
 
  .col-xl-15{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; 
  }

}

@media (max-width:1199px) and (min-width:992px) {
  .widget-product-tabs .home-title h3{
        font-size: 15px;
    line-height: 26px;
  }
  .widget-services.style-df .home-services .services-inline .service-info{
    padding-#{$left}: 55px;
  }
  .header-center .navbar-logo{
        margin-top: 4px;
  }
  footer .footer-1 .footer-top .footer-main{
        width: 60%;
  }
  footer .footer-1 .news-letter{
        padding: 20px;
    .title-block{
      width: 60%;
      h3{
    padding-#{$left}: 90px;
        font-size: 14px;
      }
      
    }
    .footer-block-content{
       width: 40%;
    }
  }
  .header.header-style1 .header-top .header-setting .toplink-item{
    padding: 0 12px;
  }
  .header.header-style1 .main-megamenu ul.nav>li>a{
    font-size: 13px!important;
  }
  .header.header-style1 .header-top .header-setting .toplinks-wrapper>li.account >a{
    border-#{$left}: 1px solid #eee; 
  }
  .home-banner-ct .static-image2 .img1 {
    margin-bottom: 25px;
  }


  //Footer
  footer{

  }
  .sidebar-html .services-sidebar li .service-content {
    padding: 20px 10px;
    margin : 0;
  }
  .product-single .detail-bottom {
    margin: 20px 0 40px;
  }
}

@media(max-width: 1199px) {
  .widget-services.style-df .home-services .services-inline .policy{
    padding: 10px 0;
  }
	.widget-product-tabs.style_deal .wrap-bg{
      padding: 20px;
    }
  .quickview-button{
    display: none!important; 
  }
 
  //about page
  .image-about-us{
    img{
      width: 100%; 
    }
    margin-bottom: 20px;
  }

  //policy
  .widget-services .bg-policy .policy .info{
    margin: 0 0 0 4px;
  }
  
}

@media (max-width: 991px) {
  .widget-product-tabs .home-title h3{
        margin-bottom: 10px;
        display: block;
  }
   .widget-product-tabs-deal .product-tabs .item{
    width: 25%;
  }
  .header-bottom{
        height: 1px;
  }
  footer .footer-1 .footer-address .title{
        float: none;
  }
  .widget_multibanner5,
  .widget_multibanner6{
    display: none;
  }
  .widget-product-tabs.style_grid .tabs-menu{
        position: relative;
  }
   .header.header-style1 .header-center{
          display : none;
  }
  footer .footer-1 .footer-top .footer-main{
        width: 100%;
  }
  .template-index .header.header-style1{
        position: relative;
  }
  .heroCarousel-slider .heroCarousel-content{
        top: 26%;
  }
  .widget-collection{
        margin: 0px auto 0px auto;
        padding-top: 30px;
  }
  .header.header-style1 .header-center{
        padding: 0;
  }
  .header-center .middle3{
        display: none;
  }
  .widget-collection .collections .collect .cat-content p{
        margin-bottom: 10px;
  }
  .header-mobile .group-nav__currency .language-theme .dropdown-content{
    box-shadow: none;
    border: none;
    padding: 5px 0;
  }
  .header.header-style1 .currency-wrapper .dropdown-content{
    box-shadow: none;
    border: none;
    padding: 5px 0;
  }
  .header-mobile .group-nav__currency .currency .currency-wrapper .currency-Picker .dropdown-content{
    padding: 5px 0;
  }
  .header.header-style1 .header-bottom .toplink-item{
    display: none;
  }
  body.modal-open{
    overflow: unset;
  }
  //about page
  .our-member{
    padding-bottom: 0;
    .col-md-3{
      margin-bottom: 30px;
    }
  }
  .coll-image {
    margin-top: 20px;
    ul{
      display: flex; 
    }
  }


  //EndHome
  //Header

  //End Header
  //Footer
  .instagram-slide{
    img{ width: 100%; } 
  }
  .cssload-loading{
    position: absolute; 
    top: 45% !important; 
    #{$left}: auto !important; 
    #{$right}:45% !important; 
  }
  .effect_9 .banners>div a:hover img{
    -webkit-transform: perspective(0) translate3d(0, 0, 0);
    transform: perspective(0) translate3d(0, 0, 0);
  }
  .modal-backdrop{
    display: none; 
  }
  .mobile-menu .site_nav_mobile{
    margin-top: 0px;
  }
  .home-section>div{
    margin-bottom: 20px;
  }
  //Listing
  .toolbar-bottom{
    margin: 0; 
  }
  .product-single__detail{
    margin-top: 20px; 
  }

  .zoomContainer{
    display: none; 
  }
  .feature-layout .image-link .btn{
    top: calc(50% - 25px)!important;
    display: none; 
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .widget-collection{
        padding-bottom: 30px;
  }
  .widget-product-carousel .layout-image{
    img{
      width: 100%;
    }
  }
  .widget-product-tabs .tab_button{
    margin-top: 0;
  }
  .widget-featured-product .block-title h3{
    font-size: 18px;
  }
  .widget-logolist .wrap .logo-bars{
    padding: 50px 0px;
  }
  //Content Home 1
  .page-about .our-member .cl-job{ font-size: 100%;}
  //End
  .cssload-loading{
    position: absolute; 
    top: 45% !important; 
    #{$left}: auto !important; 
    #{$right}:45% !important; 
  }
  .home-banner-ct .static-image2 .img1{
    margin-bottom: 18px; 
  }
  //Footer
  footer .footer-1{

    .footer-newsletter{
      .footer-block-content {
        width: 100%;
      }
      .title-block{
            width: 100%;
            margin-bottom: 10px;
      }
    }
  }
  // Listing
  .product-single .countdown_tab {
    margin: 15px 0 10px;
  }
}

@media (max-width: 767px) {
  
  .widget-product-tabs-deal .product-tabs .box-title h3{
        font-size: 18px;
  }
  .widget-product-tabs .wrap-bg .item-image,
  .widget-product-carousel2 .banner-category{
    display: none;
  }
  footer .footer-1 .footer-bottom{
    text-align: center;
    .ft-payment{
      text-align: center;
    }
  }
  footer .footer-1 .footer-center .row{
      border: none;
    }
  footer .footer-1 .footer-block{
        margin-bottom: 15px;
  }
  .widget-product-carousel.style_list .widget-content .product-item-container .right-block{
        padding: 5px 0 !important;
  }
  .widget-product-tabs .home-title h3{
    display: block;
    margin-#{$right}: 0;
    margin-bottom: 15px;
  }
  .widget-product-tabs-deal .product-tabs .item{
    width: 50%;
  }
  .widget-product-tabs.style_grid{
    .home-title h3{
          margin-bottom: 15px;
    }
  }
  .widget-product-tabs.brand{
    .ltabs-tabs-container .tabs-menu{
          margin: 15px;
    }
  }
  .widget-product-tabs.style_deal .wrap-bg{
      padding: 10px;
    }
 .widget-product-carousel.style_list{
       margin-top: 30px;
    margin-bottom: 25px;
 }
 
  .template-index .owl-nav>div.owl-prev{
    #{$left}: 10px;
  }
  .template-index .owl-nav>div.owl-next{
    #{$right}: 10px;
  }
  .widget-slideshow.style1{
        margin-bottom: 0px;
  }
  .widget-collection{
        padding-bottom: 0;
  }
  .widget-product-tabs{
        padding-top: 5px;
    .home-title{
          margin-bottom: 0;
    }
  }

  footer .footer-1 .news-letter{
        padding: 10px 15px;
  }
  .widget-blog-slide .owl-nav{
        top: -56px;
  }
  .home-section .widget-testimonial-slide .bg-image .widget-testimonial .testimonial{
    padding-#{$left}: 0;
  }
  footer .footer-1 .news-letter .footer-block-content{
        width: 100%;
  }
  footer .footer-1 .footer-newsletter .title-block{
    display: none;
  }
  .newletter .footer-newsletter .ico{
    padding-#{$right}: 20px;
    width: 110px;
  }
  .newletter .policy_inner{
        padding-left: 0;
     .service-ico{
       margin-#{$right}: 20px;
     }
  }
  #shopify-section-ss-facebook-message{
    display: none;
  }
  .widget-prd-featured .wrap .product-item .product-img{
    width: 110px;
  }
  .widget-prd-featured .wrap .product-item .product-info{
    min-height: 100px;
  }
  .template-collection .filters-toolbar-item{
    line-height: 37px;
  }
  .heroCarousel-slider {
    .owl-nav div.owl-prev,
    .owl-nav div.owl-next{
      opacity: 0;
      visibility: hidden;
    }
    &:hover{
      .owl-nav div.owl-prev,
      .owl-nav div.owl-next{
        opacity: 1;
        visibility: visible;
      }
    }

  }
 
  .widget-services.style-df .home-services{
         margin-top: 0px;
  }
  .widget-blog-slide .widget-blogs .btn-more{
        margin-top: 0;
  }
  .widget-instagram .instagram-slide .block-title{
    flex: 0 0 100%;
    max-width: 100%;
        width: 100%;
    margin-bottom: 20px;
  }
  .widget-instagram .instagram-slide{
    margin: 0 -5px;
    .item-in{
      padding: 5px;
    }
  }

  .widget-blogs{
    margin-bottom: 0px;
    .blog-detail .blog-title a{
      font-size: 16px;
    }
    .des{
      font-size: 12px;
    }
  }
  
  .box-price .price-new, .box-price span.price, .price .price-new, .price span.price{
    font-size: 16px;
  }
  .box-price .price-old, .price .price-old{
    font-size: 14px;
  }
  .widget-featured-product .block-title h3{
    font-size: 14px;
  }
  .widget-product-tabs .tab_button{
    a{
          padding: 10px 30px;
    }
  }
  .home-banner-ct2{
    margin-top: 0;
  }
  .home-title p{
    font-size: 12px;
    margin-bottom: 0px;
        line-height: 20px;
  }
  .widget-collection .collections .collect .collection-name{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .popup_cart .popup_inner {
    text-align: center;
    max-height: 400px;
    min-width: 100%;
    //margin :50px 0;
    overflow-y: scroll;
    // margin-top: 100px;
  }
  .widget-product-tabs .home-title{
        text-align: $left;
  }
  .widget-product-tabs .ltabs-tabs-container .tabs-menu{
    position: relative;
    #{$right}: auto;
  }

  //End Header
  //Home

  //End Home
  //Footer
  footer {
    address {
      margin: 0px;
      text-align: center;
      margin-bottom: 10px;
    }
  }
  // Home ALL
  .cssload-loading{
    position: absolute; 
    top: 45% !important; 
    #{$left}: auto !important; 
    #{$right}:45% !important; 
  }
  //about page
  .about-service .item .item_wrap{
    margin-bottom: 15px;
    line-height: 28px;
  }
  .page-about .title-about-us h2 {
    font-size: 22px;
    margin: 0 0 14px;
  }
  .about_us h2 {
    font-weight: 400;
    text-transform: normal;
    color: #222;
    margin-bottom: 12px;
  }
  //Cart
  .cart__edit{
    display: none; 
  }
  //Fix Home
  body {
    -webkit-text-size-adjust: 100%;
  }
  .slideshow-wrapper .slick-slide img{
    width: 100%; 
  }
  //Cart
  .cart tr{
    padding: 10px; 
  }
  .cart td{
    padding: 0;
  }
  .cart__footer {
    padding-top: 0;
  }

  //Detail
  .product-single .more-views-verticle .media-list {
    height: 360px;
  }

  .main-home{
    .widget-collection{
      overflow: hidden; 
    }
  }
  //Listing
  .products-listing.grid .product-layout .product-item-container .right-block {
     padding: 10px;
     .caption h4 a{
           font-size: 13px;
     }
    .box-price .price-current, .price .price-current,
    .box-price .price-new, .box-price span.price, .price .price-new, .price span.price{
          font-size: 14px;
    }
  }
  .products-listing.grid .product-layout .product-item-container .countdown_tab{
    display: none; 
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  header.header-style1 .header-mobile .group-nav__cart .minicart-header .block-content{
    .head-minicart{
      display: none;
    }
    .mini-products-list{
      max-height: 167px;
    }
  }

  //Home
 
  //End Home

  .col-xxs-4{
    width: 33.333%!important;
    float: $left;
  }
  .col-xxs-6{
    width: 50%!important;
    float: $left;
  }
  .product-single .detail-bottom .tab-hozizoltal ul.nav-tabs li a{
    font-size: 14px; 
  }
  .product-single__detail{
    margin-bottom: 20px; 
  }
}

@media (max-width: 479px) {

  .home-banner-ct2 .row .static-image{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .logo-mobiles {
    max-width: 170px;
    padding-top: 8px;
    img{
      max-width: 110px;
    }
  }
  //Cart
  .popup_cart .popup_inner{
    text-align: center;
    min-width: 350px;
    padding: 15px;
  }
  //Home
  .widget_multibanner{
    img{width: 100%;} 
  }
  //End Home

  //About

  .page-about .content-about-us .image-about-us{
    width: 100%; 
    img{
      width: 100%; 
    }
  }
  .page-about .content-about-us .des-about-us {
    margin: 20px 0 10px 0;
    display: inline-block;
  }
  //Listing
  .products-listing.list .product-layout .product-item-container .left-block{
    width: 110px;
  }
  .products-listing.list .product-layout .product-item-container .right-block{
    margin-#{$left}: 120px;
    margin-top: 0;
    .caption h4 a{
      font-size: 13px;
    }
    .description{
      font-size: 12px;
    }
  }
  .products-listing{
    &.list{
      .right-block{
        margin-top: 15px; 
      }
    }
  }
  .product-single .detail-bottom .tab-vertical .tab-content{
    margin: 0;
    .tab-pane{
      border: none; 
    }
  }
  /*============================================================================
  ============================ Footer All Responsive ============================
  ==============================================================================*/
  footer {
    .footer-1{
      .ft-item{
        width: 100%;
        margin-top: 10px;
      }

    }
  }

}

@media(max-width:420px){
  .hidden-xs{
    display: none!important; 
  }
}

@media(max-width:359px){
  .popup_cart .popup_inner{
    text-align: center;
    min-width: 280px;
    max-width: 300px;
    padding: 10px;
    .product-image{
      display: none; 
    }
    .product-info{
      margin: 0; 
    }
  }
  .cart__footer{
    .btn{ margin-bottom: 10px;}
  }
}



//New

@media (min-width: 321px) and (max-width: 575px) {
  .col-xs-6{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; 
  }

}