{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"menu":{"title":"menu"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"language":{"english":"English","arab":"Arabic"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","google":"Google Plus","dribbble":"Dribbble","linkedin":"Linkedin","pinterest":"Pinterest","share":"Share","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search for products","submit":"Submit","close":"Close search","search":"Search"},"newsletter_form":{"newsletter_email":"Sign up for your email ...","email_placeholder":"Enter your email...","confirmation":"Thanks for subscribing","submit":"Sign In"},"filters":{"show_more":"Show More","show_less":"Show Less"},"megamenu_icons":{"new":"new","hot":"hot","pre-order":"Pre-Order","best":"Best-Buy"},"wishlist":{"my_wishlist":"My Wishlist","product_image":"Product Image","product_name":"Product Name","unit_price":"Unit Price","share_wishlist":"Share my wish list via email","add_to_wishlist":"Add to wishlist","added_to_wishlist":"Added to wishlist","empty":"Your wish list is currently empty.","subtext":"To create a wish list you must","sign_in":"Login","or":"or","create_account":"create an account","go_to_wishlist":"Go To Wishlist","success_text_html":"Added to your wishlist.","no_log_html":"You must be logged in to manage your wishlist. <a href=\"\/account\">Login here.<\/a>","product":"product","price":"price","remove":"remove","add_cart":"Add to cart","view_wishlist":"View Wishlist","browse_wishlist":"Browse Wishlist","wishlist_name":"Wishlist","wishlist_title":"Go to wishlist","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>.","wishlist_empty":"Your wishlist is currently empty!","view_product":"View product"},"deals":{"title_deals":"Hurry Up! Offer ends in:","offer_ends_in":"Offer ends in..."}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video","top_search":"Top Search:"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."},"tools":{"text_head_categories":"Collection","text_head_cart":"Shopping Cart","text_head_account":"My Account","text_head_search":"Search","text_head_recent_view":"Recent View Product","text_head_gotop":"Go to Top","text_all_categories":"All Collection","text_shopping_cart":"Shopping Cart","text_cart":"View Cart","text_checkout":"Checkout","text_history":"History","text_register":"Register","text_account":"My Account","text_download":"Order History","text_login":"Login","text_my_account":"My Account","text_search":"Search","text_recent_products":"Recent Viewed Products","text_setting":"Setting","text_currency":"Currency","text_language":"Language","text_sale":"Sale","text_empty":"Your cart is currently empty.","text_items_product_html":"There are <span class=\"text-color\"><span id=\"scartcount\">{{ count }}<\/span> item(s)<\/span> in your cart"}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by":"By","by_author":"{{ author }}","posted_in":"Posted in","editorials":"EDITORIALS","btn_more":"More latest news","read_more":"Learn more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","error":"Not all the fields have been filled out correctly","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_blogs":"Recent Blogs","categories":"Categories","tag_title":"Popular Tags"}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update","view_cart":"View Cart","cart_success":"Added To Your Shopping Cart!","checkout":"Check out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","error":"Transaction failed","return":"Return to store"},"label":{"product":"Product","price":"Price","quantity":"Quantity","qt":"Qty","total":"Total"}},"collections":{"general":{"view_all":"View all","no_matches":"Sorry, there are no products in this collection","grid_view":"Grid","list_view":"List","filter":"Filter by","load_more":"Load more product","no_load_product":"No more product","products":"Products","shopnow":"Explore now","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title-label":"Sort By:","grid-view":"Grid View:","title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","show_now":"Shop Now !","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"},"sidebar":{"clear":"Clear","shopby":"Shop By","filter":"Filter","price":"Price"}},"contact":{"form":{"name":"Your Name...","email":"Your Email...","phone":"Your Phone Number...","message":"Message","submit":"SEND MESSAGE","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:","or":"or"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Sign in","title-page":"Customer Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign in","guest_title":"Continue as a guest","guest_continue":"Continue","title_popup":"Login To Your Account","title_success":"Login successfully"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","or":"or","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create An Account","subtext":"Sign up for a free account. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register."},"garenal":{"title_app":"Download Our App"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","collection_title2":"collection's","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"header":{"wishlist_html":"Wishlist","login_html":"Hello <strong>{{ fullname }}<\/strong>","login":"Login","logout":"Logout","register":"Register","well":"Hello Guest","joinfree":"Register","signin":"Sign in ","signout":"Sign Out"},"cart":{"title":"Cart","title_cart":"My Cart","items_counts":" item(s)","items_count":{"one":"item(s)","other":"item(s)"},"empty":"Your cart is currently empty.","continue_shopping":"Continue Shopping","title_your_products":"Your Products","title_price":"Price","title_quantity":"Quantity:","title_subtotal":"Subtotal:","title_view_your_cart":"View your cart","title_go_to_cart":"View cart","title_checkout":"Checkout"},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","register":"Register","wishlist":"My Wishlist","myaccount":"My Account","checkout":"Checkout","shopcart":"Shopping Cart","create_account":"Create account","hotline":"Hotline:","info":"Info"},"footer":{"social_platform":"{{ name }} on {{ platform }}","footer_home":"Home","footer_search":"Search","footer_cart":"Cart","footer_account":"My Account","address":"Address:","hotline":"Hotline:","email":"Email:","footer_more":"More"}},"products":{"general":{"related_products":"Related Products","quick_view":"Quick View","sale":"Sale","new":"New"},"product":{"view_all":"View all trending","regular_price":"Regular price","sold_out":"Sold out","sold_out_stock":"Out of stock","unavailable":"Unavailable","on_sale":"Sale","on_off":"Off","quantity":"Qty","add_to_cart":"Add to cart","select_options":"Select options","back_to_collection":"Back to {{ title }}","availability":"Availability","many_in_stock":"Many in stock","out_of_stock":"Out stock","in_stock":"in stock","available":"In stock","overview":"Quick Overview","type":"Product type","vendor":"Vendor","tags":"Tags:","add_to_cart_html":"<span class=\"hidden-xs\">Add to Cart<\/span>","select_options_html":"<span class=\"hidden-xs\">Select Options<\/span>","quick_view":"Quick View"}},"custom":{"deal":{"show_all":"Show all"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}